*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 16px;
}
html,body{
    max-width: 100%;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif; 
}

main {
    width: 100%;
}

.grid-2-container{
    width: 100%;
    max-width: 1200px;
    min-height: 80vh;
    padding: 64px 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 285px);
    grid-template-rows: repeat(8, 86.5px);
}

.grid-2-container > img:first-child{
    grid-column: 1 / 3;
    grid-row: 1 /6;
}
.grid-2-container :nth-of-type(1){
    grid-row: 1 / 4;
    grid-column: 3 / 4;

}

.grid-2-container > img:nth-of-type(2){
    grid-row: 1 / 4;
    grid-column: 4 / 5;
}
.grid-2-container > img:nth-of-type(3){
    grid-column: 1 / 2;
    grid-row: 6 / 9;

}

.grid-2-container > .text-container:nth-of-type(2) {
grid-column: 2 / 3 ;
grid-row: 6 / 9;

}

.grid-2-container > img:nth-of-type(4){
    grid-column: 3 / 5;
    grid-row: 4 / 9;
}

.grid-2-container> .text-container{
    background-color: #f2f2f2;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}




.grid-2-container >*{
    width: 100%;
    height: 100%;
}

.grid-2-container > img{
    object-fit: cover;
}

/* max-width: (مقدارش باید با عرض ستونی که دادیم تناسب داشته باشه);
max-width:4*285=1140(پس مقدار مکس  رو میازرم1200 پیکسل) */


 /* be grid-2-container ye margin midam ke center beshe(margin:0 auto) */

 .s-grid-2{
    background-image: url(assets/imag/background-imag.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
 }

 .grid-2-container > .text-container> h2{
    margin-bottom: 24px;
 }

 .grid-2-container > .text-container >p{
    font-weight: 300;
    line-height: 1.4;
 }